JASMIN_CLIENT_ID=<JASMIN_CLIENT_ID>
JASMIN_CLIENT_SECRET=<JASMIN_CLIENT_SECRET>

JASMIN_COMPANY=<JASMIN_COMPANY>
JASMIN_URI=<JASMIN_URI>
JASMIN_TENANT=<JASMIN_TENANT>
JASMIN_ORGANIZATION=<JASMIN_ORGANIZATION>

DB=src/db/db.db
